# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BS_22_Gruppe_3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/me/Desktop/BS_Praktikum_new/BS_22_Gruppe_3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target BS_22_Gruppe_3


#############################################
# Order-only phony target for BS_22_Gruppe_3

build cmake_object_order_depends_target_BS_22_Gruppe_3: phony || CMakeFiles/BS_22_Gruppe_3.dir

build CMakeFiles/BS_22_Gruppe_3.dir/main.c.o: C_COMPILER__BS_22_Gruppe_3_Debug /home/me/Desktop/BS_Praktikum_new/BS_22_Gruppe_3/main.c || cmake_object_order_depends_target_BS_22_Gruppe_3
  DEP_FILE = CMakeFiles/BS_22_Gruppe_3.dir/main.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/BS_22_Gruppe_3.dir
  OBJECT_FILE_DIR = CMakeFiles/BS_22_Gruppe_3.dir

build CMakeFiles/BS_22_Gruppe_3.dir/server/server.c.o: C_COMPILER__BS_22_Gruppe_3_Debug /home/me/Desktop/BS_Praktikum_new/BS_22_Gruppe_3/server/server.c || cmake_object_order_depends_target_BS_22_Gruppe_3
  DEP_FILE = CMakeFiles/BS_22_Gruppe_3.dir/server/server.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/BS_22_Gruppe_3.dir
  OBJECT_FILE_DIR = CMakeFiles/BS_22_Gruppe_3.dir/server

build CMakeFiles/BS_22_Gruppe_3.dir/keyValStore/keyValStore.c.o: C_COMPILER__BS_22_Gruppe_3_Debug /home/me/Desktop/BS_Praktikum_new/BS_22_Gruppe_3/keyValStore/keyValStore.c || cmake_object_order_depends_target_BS_22_Gruppe_3
  DEP_FILE = CMakeFiles/BS_22_Gruppe_3.dir/keyValStore/keyValStore.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/BS_22_Gruppe_3.dir
  OBJECT_FILE_DIR = CMakeFiles/BS_22_Gruppe_3.dir/keyValStore


# =============================================================================
# Link build statements for EXECUTABLE target BS_22_Gruppe_3


#############################################
# Link the executable BS_22_Gruppe_3

build BS_22_Gruppe_3: C_EXECUTABLE_LINKER__BS_22_Gruppe_3_Debug CMakeFiles/BS_22_Gruppe_3.dir/main.c.o CMakeFiles/BS_22_Gruppe_3.dir/server/server.c.o CMakeFiles/BS_22_Gruppe_3.dir/keyValStore/keyValStore.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/BS_22_Gruppe_3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = BS_22_Gruppe_3
  TARGET_PDB = BS_22_Gruppe_3.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/me/Desktop/BS_Praktikum_new/BS_22_Gruppe_3/cmake-build-debug && /snap/clion/190/bin/cmake/linux/bin/ccmake -S/home/me/Desktop/BS_Praktikum_new/BS_22_Gruppe_3 -B/home/me/Desktop/BS_Praktikum_new/BS_22_Gruppe_3/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/me/Desktop/BS_Praktikum_new/BS_22_Gruppe_3/cmake-build-debug && /snap/clion/190/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/me/Desktop/BS_Praktikum_new/BS_22_Gruppe_3 -B/home/me/Desktop/BS_Praktikum_new/BS_22_Gruppe_3/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/me/Desktop/BS_Praktikum_new/BS_22_Gruppe_3/cmake-build-debug

build all: phony BS_22_Gruppe_3

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
